body{
  background-color: #eceee9;
}
.container {
  display: flex;
  justify-content: stretch;
  align-items: baseline;

}
.nav{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100px;
  list-style-type: none;
}
.nav li{
  margin-bottom: 30px;
  font-size: 16pt;
}
.nav li a{
  text-decoration:none;
}
.main{
  margin-left: 50px;
}
.content{

}
